# a

./: Procfile  pom.xml
src/main/java/com/mycompany/a/: B.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
